﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DFlex", "DFlex\DFlex.fsproj", "{9B29B7B7-79F2-4D3F-AC28-A66A963EBE7A}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DFlex.Debug", "DFlex.Debug\DFlex.Debug.fsproj", "{870EF499-4B88-429C-B5C0-E97F9E8793DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B29B7B7-79F2-4D3F-AC28-A66A963EBE7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B29B7B7-79F2-4D3F-AC28-A66A963EBE7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B29B7B7-79F2-4D3F-AC28-A66A963EBE7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B29B7B7-79F2-4D3F-AC28-A66A963EBE7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{870EF499-4B88-429C-B5C0-E97F9E8793DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{870EF499-4B88-429C-B5C0-E97F9E8793DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{870EF499-4B88-429C-B5C0-E97F9E8793DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{870EF499-4B88-429C-B5C0-E97F9E8793DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
